#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
#run-shell ~/clone/path/resurrect.tmux

# fix delay on esc key
set -s escape-time 0

# disable auto ranaming of panes
set -g allow-rename off 
setw -g automatic-rename off
